plugins {
    id 'java'
}

group 'codesquad'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    runtimeOnly 'com.h2database:h2:2.2.224'


}

test {
    useJUnitPlatform()
}